# codegeny-junit

./: .gitignore  .travis.yml  README.md  pom.xml
src/deploy/: settings.xml
src/main/java/org/codegeny/junit/: ThreadLocalRule.java
src/main/java/org/codegeny/junit/database/: ConnectionConverter.java  ConnectionProvider.java  DBUnit.java  DBUnitConnection.java  DBUnitDataSource.java  DBUnitRule.java  DBUnits.java  DataSourceConnectionConverter.java  DataTypeFactoryResolver.java  DataTypeFactorySupplier.java  DatabaseAssertion.java  DynamicReplacementDataSet.java  ReflectionConnectionProvider.java  ReplacementFunction.java  ReplacementFunctions.java  ResourceLoader.java  SimpleConnectionConverter.java  StandardConnectionConverter.java
src/main/java/org/codegeny/junit/database/converter/: DataSourceConnectionConverter.java  SimpleConnectionConverter.java  StandardConnectionConverter.java
src/main/java/org/codegeny/junit/database/datatype/: H2DataTypeSupplier.java  HsqldbDataTypeSupplier.java
src/main/java/org/codegeny/junit/persistence/: EntityManagerFactoryRule.java  EntityManagerRule.java  EntityTransactionRule.java
src/test/java/org/codegeny/junit/: MockedServiceInApplicationComposer.java  President.java  PresidentRepository.java  PresidentService.java
src/test/java/org/codegeny/junit/database/: ApplicationComposerDBUnitRule.java  ApplicationComposerWithMock.java  ApplicationComposerWithMockDBUnitRule.java  CommonModules.java  EmbeddedContainerDBUnitRuleTest.java  InjectingDataSourceDBUnitRuleTest.java  InjectingDataSourceDBUnitRuleWithAnnotationTest.java  JNDILookUpDBUnitRuleTest.java  JavaPersistenceDBUnitRuleTest.java  JavaPersistenceSharingDataSourceDBUnitRuleTest.java  President.java  ServiceInApplicationComposerDBUnitRule.java  SimpleConnectionDBUnitRuleTest.java  SimpleDataSource.java  SimpleDataSourceDBUnitRuleTest.java  TransactionalServiceInApplicationComposerDBUnitRule.java
src/test/java/org/codegeny/junit/persistence/: EntityManagerFactoryRuleTest.java
src/test/resources/org/codegeny/junit/database/: expected.xml  initial.xml
